<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.131.2/build/three.min.js"></script>
        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">
        <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/TrackballControls.js"></script>
        <link href="/static/styles.css" rel="stylesheet">

        <title>DS Visualizer: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <header>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="z-index: 3;">
            <div class="container-fluid" style="z-index: 3;">
              <a class="navbar-brand" href="/">Data Structure Visualizer</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/array">Array</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/linked_list">Linked List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/grid">2-D Grid</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/binary_tree">Binary Tree</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/graph">Graph</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <main>          
        
          {% block main %}{% endblock %}
        </main>

        <footer class="mb-5 small text-center text-muted">
           
        </footer>

    </body>

</html>
